{
  "dependencies": {
    "Microsoft.CodeAnalysis.CSharp.Workspaces": "1.0.0",
    "Nerdbank.GitVersioning": {
      "version": "1.1.61-rc",
      "suppressParent": "none"
    },
    "NuProj": "0.10.27-beta-g2363d7cd98",
    "NuProj.Common": {
      "version": "0.10.27-beta-g2363d7cd98",
      "suppressParent": "none"
    },
    "ReadOnlySourceTree": {
      "version": "0.1.17-beta-gf0bddac335",
      "suppressParent": "none"
    },
    "StyleCop.Analyzers": {
      "version": "1.0.0-rc2",
      "suppressParent": "none"
    },
    "Validation": "2.2.8"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile7": { }
  },
  "runtimes": {
    "win": { }
  }
}